File: src/fundamentals.f90
  subroutine MP5_sub(q2m, qm, q, qp, q2p, qL)
    implicit none
    real(8), intent(in)  :: q2m, qm, q, qp, q2p
    real(8), intent(out) :: qL
    real(8), parameter   :: alp = 2.0_8
    real(8)              :: qLL, qMP, dm, d, dp, dMm, dMp
    real(8)              :: qUL, qMD, qLC, qmin, qmax
    qL     = (2.0_8*q2m - 13.0_8*qm + 47.0_8*q + 27.0_8*qp - 3.0_8*q2p)/60.0_8
    call minmod(qp-q, alp*(q-qm), qMP)
    qMP     = q + qMP
    if( (qL-q)*(qL-qMP)>1.d-10 ) then
      qLL     = qL
      dm      = q2m + q   - 2.0_8*qm
      d       = qm  + qp  - 2.0_8*q
      dp      = q   + q2p - 2.0_8*qp
      call minmod4(4.0_8*dm-d, 4.0_8*d-dm, dm, d, dMm)
      call minmod4(4.0_8*d-dp, 4.0_8*dp-d, d, dp, dMp)
      qUL     = q + alp*(q - qm)
      qMD     = 0.5_8*(q+qp) - 0.5_8*dMp
      qLC     = q + 0.5_8*(q-qm) + 4.0_8/3.0_8*dMm
      qmin    = max(min(q,qp,qMD), min(q,qUL,qLC))
      qmax    = min(max(q,qp,qMD), max(q,qUL,qLC))
      call median(qLL, qmin, qmax, qL)
    end if
  end subroutine MP5_sub

File: src/fluid2d/marching/eq/fnd.rs
/// MP5 reconstruction
pub fn mp5_sub(q2m: &f64, qm: &f64, q: &f64, qp: &f64, q2p: &f64,
  q_l: &mut f64) {
  let alp = 2.0;
  *q_l = (2.0 * q2m - 13.0 * qm + 47.0 * q + 27.0 * qp - 3.0 * q2p) / 60.0;
  let q_mp = q + minmod(&(qp - q), &(alp * (q - qm)));
  if (*q_l - q) * (*q_l - q_mp) > 1.0e-10 {
    let dm = q2m + q - 2.0 * qm;
    let d = qm + qp - 2.0 * q;
    let dp = q + q2p - 2.0 * qp;
    let d_mm = minmod4(&(4.0 * dm - d), &(4.0 * d - dm), &dm, &d);
    let d_mp = minmod4(&(4.0 * d - dp), &(4.0 * dp - d), &d, &dp);
    let q_ul = q + alp * (q - qm);
    let q_md = 0.5 * (q + qp) - 0.5 * d_mp;
    let q_lc = q + 0.5 * (q - qm) + 4.0 / 3.0 * d_mm;
    let qmin = q.min(*qp).min(q_md).max(q.min(q_ul).min(q_lc));
    let qmax = q.max(*qp).max(q_md).min(q.max(q_ul).max(q_lc));
    *q_l = median(&q_l, &qmin, &qmax);
  }
}
