File: src/flux_scheme.f90
  !====================================================================
  !----------------------------Roe average-----------------------------
  ! h = (e + p)/rho: enthalpy per mass, cs: local speed of sound
  !====================================================================
  subroutine Roe_average(rhoL, uL, vL, eL, rhoR, uR, vR, eR, &
                          & rhoA, uA, vA, eA)
    implicit none
    real(8), intent(in)  :: rhoL, uL, vL, eL, rhoR, uR, vR, eR
    real(8), intent(out) :: rhoA, uA, vA, eA
    real(8)              :: pL, hL, pR, hR, hA, sqrL, sqrR
    ! preparation
    call calc_p(rhoL, uL, vL, eL, pL)
    call calc_p(rhoR, uR, vR, eR, pR)
    hL   = (eL + pL) / rhoL
    hR   = (eR + pR) / rhoR
    sqrL = sqrt(rhoL)
    sqrR = sqrt(rhoR)
    ! averaging
    rhoA = sqrL*sqrR
    uA   = (sqrL*uL + sqrR*uR) / (sqrL + sqrR)
    vA   = (sqrL*vL + sqrR*vR) / (sqrL + sqrR)
    hA   = (sqrL*hL + sqrR*hR) / (sqrL + sqrR)
    call calc_e(rhoA, uA, vA, hA, eA)
  end subroutine Roe_average

File: src/fluid2d/marching/eq/euler/flux_scheme.rs
/// calc Roe average
#[inline]
fn roe_average<T: EoS>(rho_l: &f64, u_l: &f64, v_l: &f64, e_l: &f64,
  rho_r: &f64, u_r: &f64, v_r: &f64, e_r: &f64, eos: &T,
  rho_a: &mut f64, u_a: &mut f64, v_a: &mut f64, e_a: &mut f64) {
  let p_l = eos.calc_p(rho_l, u_l, v_l, e_l);
  let p_r = eos.calc_p(rho_r, u_r, v_r, e_r);
  let h_l = (e_l + p_l) / rho_l;
  let h_r = (e_r + p_r) / rho_r;
  let sqr_l = rho_l.sqrt();
  let sqr_r = rho_r.sqrt();

  *rho_a = sqr_l * sqr_r;
  *u_a = (sqr_l * u_l + sqr_r * u_r) / (sqr_l + sqr_r);
  *v_a = (sqr_l * v_l + sqr_r * v_r) / (sqr_l + sqr_r);
  let h_a = (sqr_l * h_l + sqr_r * h_r) / (sqr_l + sqr_r);
  *e_a = eos.calc_e(rho_a, u_a, v_a, &h_a);
}
